<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chakara</title>
<style>
body
	{
	color: OldLace;
	font-size: 150%;
	font-family: Comic Sans MS;
	text-indent: 50px;
	background-color: DarkMagenta;
	}
h1, h2
	{
	text-align: center;
	font-family: Papyrus;
	}
img
	{
	position: relative;
	text-align: right;
	}
.BS
	{
	border: 5px solid CadetBlue;
	padding: 5px;
	border-radius: 35px;
	}	
.W	
	{
	border: 2px solid DarkBlue;
	padding: 5px;
	border-radius: 25px;
	}
.E	
	{
	border: 5px solid DarkOliveGreen;
	padding: 5px;
	border-radius: 25px;
	}
.F	
	{
	border: 5px solid Crimson;
	padding: 5px;
	border-radius: 25px;
	}
.WI	
	{
	border: 5px solid Gold;
	padding: 5px;
	border-radius: 25px;
	}
.L
	{
	border: 5px solid SteelBlue;
	padding: 5px;
	border-radius: 25px;
	}
.tpnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.tpnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}
</style>
</head>
<body>
<div class = "tpnav">
	<a href="C:\Users\turne\OneDrive\Desktop\HON 260\ChakaraMaps.html">Chakara Map</a>
	<a href="C:\Users\turne\OneDrive\Desktop\HON 260\ChakaraStory.html">Story</a>
	<a href="C:\Users\turne\OneDrive\Desktop\HON 260\CCharact.html">Characters</a>
	<a href="https://replit.com/@lpatacch/MindlessGreedyProgrammers?from=notifications#Makefile" style="float:right">Click to play the Game</a>
</div>



<br><h1 style="color:CadetBlue">BackStory</h1><br><br><br>
<p>
<div class = "BS">
	In the land of Chakara all the people from the age of 13 have the ability to not only control, manipulate but manifest their chi (inner energy) into an element specific to them.  The elements are earth, wind, fire, water and lightning.  There are few wind and lightning chi users left, there are not too many lightning chi users alive but the few wind users are because they are a nomadic in nature, so they are scarcely seen.<br><br>
The land of Chakara was torn with constant war between the different tribes of the land.  In the midst of the conflict a marauder chieftain D, who was once a warrior from the Wind Nation, came upon a hidden temple or what he thought was a temple, it really was a prison holding a great dark energy.  The chieftain released the energy hoping to increase the power his chi, the energy did increase his chi’s power but also corrupted and changed it from wind to shadow.  With his newfound power the chieftain was able to spread his influence gathering followers and servants corrupting their chi inro shadow, similar to the chieftain but a small portion of power compared to D.  The chieftain through merciless conquest he declared himself Overlord D.<br><br>
To save their people from the evil forces the lords and ladies of earth, wind, fire, water and lightning joined forces with Queen L leading the coalition.  The coalition defeated the forces of Overlord D but since they did not possess the power light of creation, they were not able to smite Overlord D. But instead, they decided to imprison Overlord D until the end of time, only the current Lords and Ladies will know the location.<br><br>
King W, husband to Queen L grew jealous of Queen L’s abilities and the loyalty the other lords and ladies showed her.  He also grew envious of the love the people had for her and dismissed him, thinking he was inferior to the Queen.  King W had long admired Overlord D. Since he had first left his nation in search for glory and power.  Secretly King W. had made a pact with Overlord D. to serve him which he did without the other rulers knowledge and gave Overlord D tactical information.<br><br>
After his capture Overlord D ordered King W to release him and he will grant King W greater power than he can imagine.  Beliveing him, King W opened his prison, once released Overlord D betrays King W by corrupting his chi making him a slave to Overlord D’s will.  Overlord D quickly corrupted King W’s men using King W to lower their guard.  He then quickly used the men to find and free his lieutenants that were captured, then use this force to slay everyone in the palace.<br><br>
Queen L pregnant at the time barely escapes, after learning of her escape Overlord.  Overlord D declares an order to kill all lightning chi users ensuring to kill the Queen and her child.<br><br><br>
</div>
</p>
</body>
</html>